{
  "name": "pi-web-search",
  "version": "1.0.0",
  "description": "Web search and URL content grep extension for pi",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@mariozechner/pi-ai": {
      "optional": true
    }
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE.md"
  ]
}
